server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Ruta donde se servirán los archivos

    index index.html;  # Archivo por defecto a servir

    location / {
        try_files $uri $uri/ =404;  # Manejo de errores 404
    }
}
